# light-sso

./: .project  README.md  pom.xml
doc/: readme.txt  sso.sql  单点登录.pptx
doc/tomcat/apache-tomcat-6.0.30/: RELEASE-NOTES
doc/tomcat/apache-tomcat-6.0.30/conf/: server.xml  uic.keystore
sso-client/: .classpath  .project  pom.xml
sso-client/src/main/java/org/light4j/sso/client/: SSOClient.java  SSOFilter.java
sso-client/src/main/java/org/light4j/sso/client/utils/: FilterConstants.java
sso-common/: .classpath  .project  pom.xml
sso-common/src/main/java/org/light4j/sso/common/msg/: SSORequest.java
sso-common/src/main/java/org/light4j/sso/common/user/: User.java
sso-common/src/main/java/org/light4j/sso/common/utils/: DESedeUtils.java  HttpClient.java  SSOConstants.java  SSOException.java  SSOUtil.java  Signer.java
sso-server/: .classpath  .project  pom.xml
sso-server/src/main/filters/: filter-light4j.properties
sso-server/src/main/java/org/light4j/sso/server/sso/api/: RestApiBaseController.java  SSORestApiController.java
sso-server/src/main/java/org/light4j/sso/server/sso/system/service/: SSOHandler.java  SSOService.java  SSOToken.java
sso-server/src/main/java/org/light4j/sso/server/sso/web/sso/: SSOController.java
sso-server/src/main/java/org/light4j/sso/server/uic/common/error/: ErrorCodeEnum.java
sso-server/src/main/java/org/light4j/sso/server/uic/common/exception/: ServiceException.java
sso-server/src/main/java/org/light4j/sso/server/uic/common/repository/: MyBatisRepository.java
sso-server/src/main/java/org/light4j/sso/server/uic/system/account/entity/: Account.java  AccountTypeEnum.java  SecurityCredential.java  UserInfo.java  UserInfoDelta.java  UserStatusEnum.java
sso-server/src/main/java/org/light4j/sso/server/uic/system/account/repository/: AccountDao.java  SecurityCredentialDao.java  UserInfoDao.java
sso-server/src/main/java/org/light4j/sso/server/uic/system/account/service/: AccountService.java  CredentialGenerator.java
sso-server/src/main/java/org/light4j/sso/server/uic/system/common/service/: DBEncryptService.java  DataValidateService.java
sso-server/src/main/java/org/light4j/sso/server/uic/utils/: DemoFilter.java  ThreadContextUtil.java
sso-server/src/main/java/org/light4j/sso/server/uic/web/: IndexController.java
sso-server/src/main/java/org/light4j/sso/server/uic/web/system/account/: AccountController.java
sso-server/src/main/resources/: datasource-jdbc.xml  env.properties
sso-server/src/main/resources/mybatis/: AccountMapper.xml  UserInfoMapper.xml
sso-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sso-server/src/main/webapp/WEB-INF/views/account/: batch.vm  notice.vm  register.vm
sso-server/src/main/webapp/WEB-INF/views/error/: 404.vm  500.vm
sso-server/src/main/webapp/WEB-INF/views/sso/: index3.vm
sso-server/src/main/webapp/resources/css/: demo.css
